# Kite: Agilus-5 #
  Sail area:                       5.16sqm
  Aspect ratio:                    4.38
  Wingspan (flat):                 4.75m
  Number of le segments:           10
  Hight:                           1.62m
  Hight/span:                      0.62
  Leading edge length:             6.13m
  Trailing edge length:            4.64m
  Wingspan (proj.):                2.59m
  Sail area (proj.):               3.09sqm
  Aspect ratio (proj.):            2.18
  Profile insert angle:            2.2
  Neutralpoint:                    0.24m
  Center of gravity:               0.30m
  Towpoint:                        x: 0.96m, y: 0.06m, z: -1.94m
  Distances:
    Nose  -> Neutralpoint:         0.30m
    Nose  -> Center of gravity:    0.37m
    Towpoint -> Neutralpoint:      181.2mm
  Center of gravity:               28.62%
  Neutralpoint:                    23.58%
  Stability:                       -5.04%
  Flying line length:              25.00m
  Distance towpoint -> bar:        24.98m
  Volume leading edge:             46l
  Volume struts:                   0l
  Kite volume:                     46l
  LE bladder length:               6.40m

## Segment overview ##

Segment | diameter (mm) | width (mm) | chord (m) | canopy angle | sweep angle  | delta angle  | aoa (profile) | aoa    | Profile (%)  
-------------------------------------------------------------------------------------------------------------------------------------
  0     |      125      |    485     |   1.28    |     8.1      |     10.0     |     16.3     |      3.5      |  5.7   |     7.5     
        |            -9 |        -48 |    -0.025 |          +19 |           +0 |           +3 |          -0.1 |   -0.1 |         -0.5
 1 +b   |      116      |    437     |   1.26    |     27.5     |     10.0     |     19.7     |      3.4      |  5.6   |     7.0     
        |            -8 |        -49 |    -0.053 |          +25 |           +3 |           +5 |          -0.1 |   -0.1 |         -0.5
 2 +b   |      108      |    388     |   1.20    |     52.0     |     13.0     |     25.0     |      3.3      |  5.5   |     6.5     
        |            -7 |        -49 |    -0.083 |          +17 |           +2 |           -8 |          -0.1 |   -0.1 |         -1.5
  3     |      100      |    340     |   1.12    |     69.3     |     15.0     |     17.3     |      3.2      |  5.4   |     5.0     
        |            -7 |        -48 |    -0.099 |          +12 |           +5 |           -5 |          -0.1 |   -0.1 |         -1.1
 4 +b   |      94       |    291     |   1.02    |     80.8     |     20.0     |     12.4     |      3.1      |  5.3   |     3.9     
        |            -6 |        -49 |    -0.120 |           +8 |          +10 |           -0 |          -0.1 |   -0.1 |         -0.9
 5 +b   |      88       |    243     |   0.90    |     88.4     |     30.0     |     12.3     |      3.0      |  5.2   |     3.0     
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
        |            -5 |       -124 |    -0.146 |           +1 |          +15 |           +3 |          -2.0 |   -2.0 |         -1.7
  6     |      83       |    119     |   0.75    |     89.0     |     45.0     |     15.0     |      1.0      |  3.2   |     1.3     
        |            -3 |        -61 |    -0.126 |           +0 |          +25 |          +10 |          +0.0 |   -3.2 |         -1.1
  7     |      80       |     57     |   0.63    |     89.0     |     70.0     |     25.0     |      1.0      |  0.0   |     0.2     
        |            -3 |        -43 |    -0.159 |           +0 |          +18 |           -7 |          +0.0 |   +0.0 |         +0.8
  8     |      77       |     14     |   0.47    |     89.0     |     88.0     |     18.0     |      1.0      |  0.0   |     1.0     
        |            -7 |        -12 |    -0.403 |           +0 |           +0 |           -6 |          -1.0 |   +0.0 |         +0.0
  9     |      70       |     2      |   0.07    |     89.0     |     88.0     |     11.6     |      0.0      |  0.0   |     1.0     

### Segment: Segment-0 ###
	Chord:                 1.28m
	Tube diameter:         125mm
	Tube length:           0.49m
	TE length:             0.46m
	Delta canopy_angle:    16.1
	Area:                  0.63sqm
	Distance from center:  0.49m

### Segment: Segment-1 ###
	Chord:                 1.26m
	Tube diameter:         116mm
	Tube length:           0.44m
	TE length:             0.41m
	Delta canopy_angle:    19.4
	Area:                  0.55sqm
	Distance from center:  0.92m

### Segment: Segment-2 ###
	Chord:                 1.20m
	Tube diameter:         108mm
	Tube length:           0.39m
	TE length:             0.37m
	Delta canopy_angle:    24.6
	Area:                  0.46sqm
	Distance from center:  1.31m

### Segment: Segment-3 ###
	Chord:                 1.12m
	Tube diameter:         100mm
	Tube length:           0.35m
	TE length:             0.33m
	Delta canopy_angle:    17.3
	Area:                  0.37sqm
	Distance from center:  1.65m

### Segment: Segment-4 ###
	Chord:                 1.02m
	Tube diameter:         94mm
	Tube length:           0.31m
	TE length:             0.28m
	Delta canopy_angle:    11.6
	Area:                  0.28sqm
	Distance from center:  1.94m

### Segment: Segment-5 ###
	Chord:                 0.90m
	Tube diameter:         88mm
	Tube length:           0.28m
	TE length:             0.24m
	Delta canopy_angle:    7.6
	Area:                  0.20sqm
	Distance from center:  2.18m

### Wingtip Segment: Segment-6 ###
	Chord:                 0.75m
	Tube diameter:         83mm
	Tube length:           0.17m
	TE length:             0.12m
	Delta canopy_angle:    0.6
	Area:                  0.08sqm
	Distance from center:  2.30m

### Wingtip Segment: Segment-7 ###
	Chord:                 0.63m
	Tube diameter:         80mm
	Tube length:           0.17m
	TE length:             0.11m
	Delta canopy_angle:    0.0
	Area:                  0.02sqm
	Distance from center:  2.36m

### Wingtip Segment: Segment-8 ###
	Chord:                 0.47m
	Tube diameter:         77mm
	Tube length:           0.40m
	TE length:             0.00m
	Delta canopy_angle:    0.0
	Area:                  0.00sqm
	Distance from center:  2.37m

### Wingtip Segment: Segment-9 ###
	Chord:                 0.07m
	Tube diameter:         70mm
	Tube length:           0.07m
	TE length:             0.00m
	Delta canopy_angle:    0.0
	Area:                  0.00sqm
	Distance from center:  2.38m

## Bridle ##
  Depower:        20 degrees
  Bar Depowerstroke: 0.36m
  Angle between front lines:     4.60

  Towpoint
    off-center:  75% -> 0.96m
    backwards:   60% -> 0.12m
    down:        120% -> 1.94m

  First level - Fronttube (Center -> Tip)
    Line 
     Length: 0.777m
    Line 
     Length: 0.488m
    Line 
     Length: 0.497m
    Line 
     Length: 0.287m

  Second level (Center -> Tip)
    Line 
     Length: 1.079m
    Line 
     Length: 0.446m
    Line 
     Length: 0.324m
    Line 
     Length: 25.029m

  Length of all lines: 7.15m

## Seam allowances (mm) ##
  Sail:
    sides:                 4.5
    -> le:                 10.0
    te:                    8.0
  Leading Edge:
    sides:                 7.0
    end:                   15.0
    closing seam:          14.0
  Struts:
    sides:                 7.0
    end:                   15.0
    -> le:                 2.0
    closing seam:          16.0

## Segment details ##

### Segment-0 ###
    Diameter:            125.1mm
    Width:               485.3mm
    Canopy angle:        8.1
    Sweep angle:         10.0
    AoA (profile):       3.5
    AoA:                 5.7
    Delta canopy angle:  16.1
    Origin:              x: 0.00m, y: 0.00m, z: 0.00m
    Weight:              91.0g
 +Tube
    Length:            485.4mm
    Delta X:           480.5mm
    Delta Y:           -12.0mm
    Delta Z:           -68.0mm
    Tube Vector:       x: 0.48m, y: 0.01m, z: -0.07m
    Cloth:             0.18sqm
    Cloth:             0.39 x 0.53m
    Volume:            5.54l
    CG lever Z:        -6.0mm
    Weight:            51.49g
    Delta Tube Angle:  16.35
    Longest Edge Index: 89
    Longest Edge length: 504.5mm
 +Sail
    Chord:                 1.28m
    Area:                  0.63sqm
    Length TE:             464.8mm
    Cloth:                 0.66sqm
    CG lever Z:            640.4mm
    Weight:                39.50g

    Sail panels:
      UV-Segment-0.sail.panel_0
        Panel Index:                 0
        Additional length (curvat.): 0.0mm

 +Profile
    Name:                      Segment-0.sail.profile
    Thickness (mod.):          7.5
    Thickness (orig.):         9.27
    Start:                     0
    Vertices:                  41
    Insert angle:              2.2
    AoA:                       3.5
    Seam length:               1306.1mm

### Segment-1 ###
    Diameter:            116.0mm
    Width:               436.8mm
    Canopy angle:        27.5
    Sweep angle:         10.0
    AoA (profile):       3.3750320373143436
    AoA:                 5.6
    Delta canopy angle:  19.4
    Origin:              x: 0.48m, y: 0.01m, z: -0.07m
    Weight:              77.5g
 +Tube
    Length:            438.2mm
    Delta X:           387.5mm
    Delta Y:           -35.5mm
    Delta Z:           -201.5mm
    Tube Vector:       x: 0.39m, y: 0.04m, z: -0.20m
    Cloth:             0.15sqm
    Cloth:             0.36 x 0.48m
    Volume:            4.31l
    CG lever Z:        -11.8mm
    Weight:            43.14g
    Delta Tube Angle:  19.66
    Longest Edge Index: 89
    Longest Edge length: 460.1mm
 +Sail
    Chord:                 1.26m
    Area:                  0.55sqm
    Length TE:             412.6mm
    Cloth:                 0.57sqm
    CG lever Z:            634.0mm
    Weight:                34.38g

    Sail panels:
      UV-Segment-1.sail.panel_0
        Panel Index:                 0
        Additional length (curvat.): 0.0mm

 +Profile
    Name:                      Segment-1.sail.profile
    Thickness (mod.):          6.9737229270067465
    Thickness (orig.):         9.27
    Start:                     0
    Vertices:                  41
    Insert angle:              2.2
    AoA:                       3.3750320373143436
    Seam length:               1277.6mm

### Segment-2 ###
    Diameter:            107.8mm
    Width:               388.3mm
    Canopy angle:        52.0
    Sweep angle:         13.0
    AoA (profile):       3.2625434032782605
    AoA:                 5.5
    Delta canopy angle:  24.6
    Origin:              x: 0.87m, y: 0.05m, z: -0.27m
    Weight:              64.9g
 +Tube
    Length:            394.7mm
    Delta X:           238.9mm
    Delta Y:           -70.7mm
    Delta Z:           -306.1mm
    Tube Vector:       x: 0.24m, y: 0.07m, z: -0.31m
    Cloth:             0.13sqm
    Cloth:             0.34 x 0.43m
    Volume:            3.36l
    CG lever Z:        -11.6mm
    Weight:            36.15g
    Delta Tube Angle:  24.98
    Longest Edge Index: 89
    Longest Edge length: 414.3mm
 +Sail
    Chord:                 1.20m
    Area:                  0.46sqm
    Length TE:             367.5mm
    Cloth:                 0.48sqm
    CG lever Z:            625.3mm
    Weight:                28.76g

    Sail panels:
      UV-Segment-2.sail.panel_0
        Panel Index:                 0
        Additional length (curvat.): 0.0mm

 +Profile
    Name:                      Segment-2.sail.profile
    Thickness (mod.):          6.5
    Thickness (orig.):         9.27
    Start:                     0
    Vertices:                  41
    Insert angle:              2.2
    AoA:                       3.2625434032782605
    Seam length:               1221.2mm

### Segment-3 ###
    Diameter:            100.4mm
    Width:               339.7mm
    Canopy angle:        69.3
    Sweep angle:         15.0
    AoA (profile):       3.1625265886599268
    AoA:                 5.4
    Delta canopy angle:  17.3
    Origin:              x: 1.11m, y: 0.12m, z: -0.58m
    Weight:              53.0g
 +Tube
    Length:            350.2mm
    Delta X:           120.2mm
    Delta Y:           -85.1mm
    Delta Z:           -317.7mm
    Tube Vector:       x: 0.12m, y: 0.09m, z: -0.32m
    Cloth:             0.11sqm
    Cloth:             0.32 x 0.39m
    Volume:            2.59l
    CG lever Z:        16.5mm
    Weight:            29.92g
    Delta Tube Angle:  17.27
    Longest Edge Index: 88
    Longest Edge length: 362.8mm
 +Sail
    Chord:                 1.12m
    Area:                  0.37sqm
    Length TE:             326.2mm
    Cloth:                 0.38sqm
    CG lever Z:            619.0mm
    Weight:                23.08g

    Sail panels:
      UV-Segment-3.sail.panel_0
        Panel Index:                 0
        Additional length (curvat.): 0.0mm

 +Profile
    Name:                      Segment-3.sail.profile
    Thickness (mod.):          5
    Thickness (orig.):         9.27
    Start:                     0
    Vertices:                  41
    Insert angle:              2.2
    AoA:                       3.1625265886599268
    Seam length:               1130.0mm

### Segment-4 ###
    Diameter:            93.9mm
    Width:               291.2mm
    Canopy angle:        80.8
    Sweep angle:         20.0
    AoA (profile):       3.075018044149725
    AoA:                 5.3
    Delta canopy angle:  11.6
    Origin:              x: 1.23m, y: 0.20m, z: -0.89m
    Weight:              42.5g
 +Tube
    Length:            309.4mm
    Delta X:           46.3mm
    Delta Y:           -104.6mm
    Delta Z:           -287.5mm
    Tube Vector:       x: 0.05m, y: 0.10m, z: -0.29m
    Cloth:             0.09sqm
    Cloth:             0.29 x 0.34m
    Volume:            2.01l
    CG lever Z:        49.3mm
    Weight:            24.76g
    Delta Tube Angle:  12.44
    Longest Edge Index: 87
    Longest Edge length: 318.9mm
 +Sail
    Chord:                 1.02m
    Area:                  0.28sqm
    Length TE:             282.0mm
    Cloth:                 0.30sqm
    CG lever Z:            612.1mm
    Weight:                17.71g

    Sail panels:
      UV-Segment-4.sail.panel_0
        Panel Index:                 0
        Additional length (curvat.): 0.0mm

 +Profile
    Name:                      Segment-4.sail.profile
    Thickness (mod.):          3.92314795712219
    Thickness (orig.):         9.27
    Start:                     0
    Vertices:                  41
    Insert angle:              2.2
    AoA:                       3.075018044149725
    Seam length:               1026.6mm

### Segment-5 ###
    Diameter:            88.1mm
    Width:               242.7mm
    Canopy angle:        88.4
    Sweep angle:         30.0
    AoA (profile):       3
    AoA:                 5.2
    Delta canopy angle:  7.6
    Origin:              x: 1.27m, y: 0.31m, z: -1.18m
    Weight:              33.7g
 +Tube
    Length:            280.2mm
    Delta X:           6.8mm
    Delta Y:           -140.1mm
    Delta Z:           -242.6mm
    Tube Vector:       x: 0.01m, y: 0.14m, z: -0.24m
    Cloth:             0.08sqm
    Cloth:             0.28 x 0.31m
    Volume:            1.61l
    CG lever Z:        83.9mm
    Weight:            21.06g
    Delta Tube Angle:  12.30
    Longest Edge Index: 88
    Longest Edge length: 290.1mm
 +Sail
    Chord:                 0.90m
    Area:                  0.20sqm
    Length TE:             244.6mm
    Cloth:                 0.21sqm
    CG lever Z:            604.5mm
    Weight:                12.69g

    Sail panels:
      UV-Segment-5.sail.panel_0
        Panel Index:                 0
        Additional length (curvat.): 0.0mm

 +Profile
    Name:                      Segment-5.sail.profile
    Thickness (mod.):          3
    Thickness (orig.):         9.27
    Start:                     0
    Vertices:                  41
    Insert angle:              2.2
    AoA:                       3
    Seam length:               904.0mm

### Wingtip Segment-6 ###
    Diameter:            82.8mm
    Width:               118.8mm
    Canopy angle:        89.0
    Sweep angle:         45.0
    AoA (profile):       1
    AoA:                 3.2
    Delta canopy angle:  0.6
    Origin:              x: 1.28m, y: 0.45m, z: -1.42m
    Weight:              17.2g
 +Tube
    Length:            168.0mm
    Delta X:           2.1mm
    Delta Y:           118.8mm
    Delta Z:           -118.8mm
    Tube Vector:       x: 0.00m, y: 0.12m, z: -0.12m
    Cloth:             0.04sqm
    Cloth:             0.26 x 0.18m
    Volume:            0.87l
    CG lever Z:        283.4mm
    Weight:            12.02g
    Delta Tube Angle:  15.02
    Longest Edge Index: 89
    Longest Edge length: 182.3mm
 +Sail
    Chord:                 0.75m
    Area:                  0.08sqm
    Length TE:             115.3mm
    Cloth:                 0.09sqm
    CG lever Z:            601.5mm
    Weight:                5.18g

    Sail panels:
      UV-Segment-6.sail.panel_0
        Panel Index:                 0
        Additional length (curvat.): 0.0mm

 +Profile
    Name:                      Segment-6.sail.profile
    Thickness (mod.):          1.3185722967363471
    Thickness (orig.):         9.27
    Start:                     0
    Vertices:                  41
    Insert angle:              2.2
    AoA:                       1
    Seam length:               755.4mm

### Wingtip Segment-7 ###
    Diameter:            79.9mm
    Width:               57.5mm
    Canopy angle:        89.0
    Sweep angle:         70.0
    AoA (profile):       1
    AoA:                 0.0
    Delta canopy angle:  0.0
    Origin:              x: 1.28m, y: 0.57m, z: -1.54m
    Weight:              12.7g
 +Tube
    Length:            168.0mm
    Delta X:           1.0mm
    Delta Y:           157.9mm
    Delta Z:           -57.5mm
    Tube Vector:       x: 0.00m, y: 0.16m, z: -0.06m
    Cloth:             0.04sqm
    Cloth:             0.25 x 0.18m
    Volume:            0.81l
    CG lever Z:        362.3mm
    Weight:            11.59g
    Delta Tube Angle:  25.00
    Longest Edge Index: 89
    Longest Edge length: 183.0mm
 +Sail
    Chord:                 0.63m
    Area:                  0.02sqm
    Length TE:             105.5mm
    Cloth:                 0.02sqm
    CG lever Z:            598.0mm
    Weight:                1.14g

    Sail panels:
      UV-Segment-7.sail.panel_0
        Panel Index:                 0
        Additional length (curvat.): 0.0mm

 +Profile
    Name:                      Segment-7.sail.profile
    Thickness (mod.):          0.24778330103361038
    Thickness (orig.):         9.27
    Start:                     0
    Vertices:                  41
    Insert angle:              2.2
    AoA:                       1
    Seam length:               629.8mm

### Wingtip Segment-8 ###
    Diameter:            76.9mm
    Width:               14.1mm
    Canopy angle:        89.0
    Sweep angle:         88.0
    AoA (profile):       1
    AoA:                 0.0
    Delta canopy angle:  0.0
    Origin:              x: 1.28m, y: 0.72m, z: -1.60m
    Weight:              26.0g
 +Tube
    Length:            403.2mm
    Delta X:           0.2mm
    Delta Y:           403.0mm
    Delta Z:           -14.1mm
    Tube Vector:       x: 0.00m, y: 0.40m, z: -0.01m
    Cloth:             0.09sqm
    Cloth:             0.24 x 0.44m
    Volume:            1.71l
    CG lever Z:        563.8mm
    Weight:            26.04g
    Delta Tube Angle:  18.00
    Longest Edge Index: 101
    Longest Edge length: 410.3mm
 +Sail
    Chord:                 0.47m
    Area:                  0.00sqm
    Length TE:             0.0mm
    Cloth:                 0.00sqm
    CG lever Z:            597.6mm
    Weight:                0.00g
 +Profile
    Name:                      Segment-8.sail.profile
    Thickness (mod.):          0.09748721794661286
    Thickness (orig.):         1.00
    Start:                     0
    Vertices:                  0
    Insert angle:              2.2
    AoA:                       1
    Seam length:               0.0mm

### Wingtip Segment-9 ###
    Diameter:            69.9mm
    Width:               2.3mm
    Canopy angle:        89.0
    Sweep angle:         88.0
    AoA (profile):       0
    AoA:                 0.0
    Delta canopy angle:  0.0
    Origin:              x: 1.28m, y: 1.13m, z: -1.61m
    Weight:              3.6g
 +Tube
    Length:            67.2mm
    Delta X:           13.8mm
    Delta Y:           67.2mm
    Delta Z:           -2.1mm
    Tube Vector:       x: 0.01m, y: 0.07m, z: -0.00m
    Cloth:             0.01sqm
    Cloth:             0.22 x 0.07m
    Volume:            0.17l
    CG lever Z:        597.4mm
    Weight:            3.65g
    Delta Tube Angle:  11.60
    Longest Edge Index: 79
    Longest Edge length: 71.8mm

### Wingtip ###
    Diameter end:           69.9mm
    Diameter tip:           42.3mm
    Canopy angle:           89
    AoA start:              1
    AoA tip:                0
    Tip konus length:       67.2mm
    Wingtip segment 1
     Angle:            45
     Length:           200.0mm
    Wingtip segment 2
     Angle:            70
     Length:           200.0mm
    Wingtip segment 3
     Angle:            88
     Length:           480.0mm

## Reference dimensions (lengths) ##
Segment | Sail -> LE seam (mm) |  closing seam (mm)   |     ref-top (mm)     |    ref-front (mm)    |   ref-bottom (mm)    |
-----------------------------------------------------------------------------------------------------------------------------
   0    |                503.4 |                473.2 |                500.1 |                497.7 |                470.9 |
   1    |                459.5 |                422.7 |                453.7 |                453.9 |                422.9 |
   2    |                414.0 |                379.7 |                407.3 |                409.7 |                382.1 |
   3    |                362.8 |                339.6 |                356.9 |                360.9 |                343.6 |
   4    |                317.6 |                300.0 |                310.4 |                318.9 |                308.5 |
   5    |                284.2 |                271.4 |                275.9 |                289.1 |                284.6 |
   6    |                169.0 |                157.1 |                158.8 |                179.0 |                177.2 |
   7    |                167.1 |                156.6 |                158.4 |                179.5 |                177.6 |
   8    |                398.7 |                400.8 |                396.6 |                405.6 |                409.9 |
   9    |                 69.5 |                 71.8 |                 70.0 |                 68.2 |                 70.1 |

### Total length (per side)
Closing seam:  2973mm
Sail seam:     3146mm
Ref-top:       3088mm
Ref-front:     3162mm
Ref-bottom:    3047mm
--------
Longest edges: 3198mm
Bladder delta: 225.2mm
